FunWithCamera/WorkingPage.xaml

<phone:PhoneApplicationPage x:Class="FunWithCamera.WorkingPage"
							xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
							xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
							xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
							xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
							xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
							xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
							xmlns:Controls="clr-namespace:FunWithCamera.CustomControls"
							xmlns:ViewModels="clr-namespace:FunWithCamera.Core.ViewModels;assembly=FunWithCamera.Core"
							xmlns:Local="clr-namespace:FunWithCamera"
							FontFamily="{StaticResource PhoneFontFamilyNormal}"
							FontSize="{StaticResource PhoneFontSizeNormal}"
							Foreground="{StaticResource PhoneForegroundBrush}"
							SupportedOrientations="Portrait"
							Orientation="Portrait"
							mc:Ignorable="d"
							shell:SystemTray.IsVisible="False"
							d:DataContext="{d:DesignInstance Type=ViewModels:MainViewModel, IsDesignTimeCreatable=True}">

	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar IsVisible="True"
							  IsMenuEnabled="True">
			<shell:ApplicationBarIconButton Click="CapturePhoto_Click"
											IconUri="Assets/Icons/camera.png"
											Text="Shoot" />
			<shell:ApplicationBar.MenuItems>
				<shell:ApplicationBarMenuItem Text="About" />
			</shell:ApplicationBar.MenuItems>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

	<Control.Resources>
		<Local:FilterConverter x:Key="FilterConverter" />
	</Control.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Grid x:Name="_Viewport" />

		<Canvas x:Name="_CameraView"
				RenderTransformOrigin=".5,.5"
				Background="{Binding SelectedFilter.Filter, Converter={StaticResource FilterConverter}}">
			<FrameworkElement.RenderTransform>
				<CompositeTransform Rotation="-90" />
			</FrameworkElement.RenderTransform>
		</Canvas>

		<ListBox ItemsSource="{Binding Filters, Mode=OneTime}"
				 SelectedValue="{Binding SelectedFilter, Mode=TwoWay}"
				 Grid.Row="1"
				 ScrollViewer.VerticalScrollBarVisibility="Disabled"
				 ScrollViewer.HorizontalScrollBarVisibility="Auto">
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Orientation="Horizontal"
								Margin="24,12,12,12" />
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Border CornerRadius="3"
							Background="#BCC6CC"
							Padding="10"
							Margin="0,0,12,0">
						<!--<TextBlock Text="{Binding Name, Mode=OneTime}"
								   VerticalAlignment="Center"
								   HorizontalAlignment="Center" />-->
						<!--<Canvas x:Name="_FilterView"
								RenderTransformOrigin=".5,.5"
								Height="160"
								Width="120"
								MinHeight="160"
								MinWidth="120"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								Background="{Binding Filter, Converter={StaticResource FilterConverter}}">
						</Canvas>-->
						<Controls:FilteredImageControl Height="160"
													   Width="160"
													   FilteredImage="{Binding Filter}" />
					</Border>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</Grid>
</phone:PhoneApplicationPage>